# Transforms

./: Transforms.sln  UI concept.drawio
Transforms/: Base_Component.cs  Command_Handler.cs  Connection.cs  Data_Carrier_Int.cs  Data_Parser.cs  Device_Command_Logic.cs  Device_Model.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IMediator.cs  Mediator.cs  Packet.cs  Panel_with_fields.Designer.cs  Panel_with_fields.cs  Program.cs  Transforms.csproj  UI.cs  UserControl1.Designer.cs  UserControl1.cs
Transforms/Properties/: Resources.Designer.cs  Resources.resx
